--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v25=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v25,v25 + 1 )),v1(v2(v12,1 + (v25% #v12) ,1 + (v25% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\107\220\37\232\69\106\165\211\67\196","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=0 -0 ;local v15;while true do if (v14==(0 + 0)) then v15={[1 + 0 ]=v7("\133\124\111\60\22\102\186\104\173\100","\35\200\29\28\72\115\20\154")};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Stuff.GiveItemServerSide:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\150\89\220\179\63\16\4\211\186\70","\161\219\54\169\192\90\48\80"),v7("\106\78\9\38\66\2\13\32\8","\69\41\34\96"),function() local v16=1055 -(87 + 968) ;local v17;while true do if (v16==(0 -0)) then v17={[1]=v7("\149\205\209\3\12\34\168\198\151\62\16\42\172","\75\220\163\183\106\98")};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Stuff.GiveItemServerSide:FireServer(unpack(v17));break;end end end);v10.newButton(v7("\248\48\34\226\217\175\139\20\38\235\211\175\217","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() local v18=0 + 0 ;local v19;while true do if (0==v18) then v19={[2 -1 ]=v7("\136\213\71\89\25\190\241\67\80\19\190\203","\126\219\185\34\61")};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Stuff.GiveItemServerSide:FireServer(unpack(v19));break;end end end);v10.newButton(v7("\148\232\36\202\22\175\115\247\179\236\38","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v20={[1414 -(447 + 966) ]=v7("\37\23\183\42\9\23\249\27\2\19\181","\75\103\118\217")};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Stuff.GiveItemServerSide:FireServer(unpack(v20));end);v10.newButton(v7("\250\33\35\139\177\13\188\228\47\53\142\183\17\249\218","\156\168\78\64\224\212\121"),v7("\36\226\172\205\12\174\168\203\70","\174\103\142\197"),function() local v21=0 -0 ;local v22;while true do if ((1817 -(1703 + 114))==v21) then v22={[702 -(376 + 325) ]=v7("\100\39\92\51\32\74\184\122\41\74\54\38\86\253\68","\152\54\72\63\88\69\62")};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Stuff.GiveItemServerSide:FireServer(unpack(v22));break;end end end);v10.newButton(v7("\117\95\22\61\34\255\57\93\71","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\249","\164\216\137\187"),function() local v23=0;local v24;while true do if ((0 -0)==v23) then v24={[2 -1 ]=v7("\255\231\34\166\163\236\75\249\227\40","\107\178\134\81\210\198\158")};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Stuff.GiveItemServerSide:FireServer(unpack(v24));break;end end end);
